MONGODB_URI=mongodb+srv://<sujitgholap121@gmail.com>:<Dada@123>@cluster0.3du7fkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_FIREBASE_API_KEY= AIzaSyAALZTW4v41SpH826yYgwOnalsb-HA6oII
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= swiftedge-360.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID= swiftedge-360
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= swiftedge-360.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 447366600005
NEXT_PUBLIC_FIREBASE_APP_ID= 1:447366600005:web:2386faf68ec0202d3f1a2c
measurementId= G-RBDE2E67BZ